{
  "name": "test",
  "version": "1.0.0",
  "license": "ISC",
  "author": "",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --use-system-ca -e js,html server.js \"C:\\Users\\lfougera\\OneDrive - Capgemini\\Documents\\IA Factory\\RESAH\\wayback_resah\\contenu\\resah.fr\" \"./public/index.html\""
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "compression": "^1.8.1",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "nodemon": "^3.1.14"
  }
}
